<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Login Window</title>
                <script type="text/javascript" src="config.json"></script>
		<script type='text/javascript'>//<![CDATA[ 

			var conf = config;

			window.onload = function() {
				var target = window.self === window.top ? window.opener : window.parent;
				var hash = window.location.hash;
				if (hash) {
				    var token = window.location.hash.split('&')[0].split('=')[1];
				    target.postMessage(token, conf.uri); //embedded
				}
			}
		</script>
	</head>
	<body>
	  
	</body>
</html>


